* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}



:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --transition: all 300ms ease;

    --primary-hue: 358;
    --color-primary: hsl(var(--primary-hue), 87%, 44%);    
    --color-nav-bg: hsla(var(--primary-hue), 0%, 100%, 0.4);    
    --color-gray-100: hsl(var(--primary-hue), 0%, 100%);  
    --color-gray-200: hsl(var(--primary-hue), 0%, 95%);
    --color-gray-300: hsl(var(--primary-hue), 0%, 85%);
    --color-gray-400: hsl(var(--primary-hue), 0%, 70%);
    --color-gray-500: hsl(var(--primary-hue), 0%, 55%);
    --color-gray-600: hsl(var(--primary-hue), 0%, 40%);
    --color-gray-700: hsl(var(--primary-hue), 0%, 25%);
    --color-gray-800: hsl(var(--primary-hue), 0%, 15%);
    --color-gray-900: hsl(var(--primary-hue), 0%, 5%);
}

body {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    background: white;
    color: var(--color-gray-800);
    line-height: 1.7;
    font-weight: 300; 
}


p, a, figcaption {
    font-size: 0.85rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;

}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}  

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
}

.btn {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--transition);
}

.btn.sm {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);

}

.btn.primary {
    background: #0519b3;
    color: white;
}

.btn:hover {
    background: var(--color-gray-900);
    color: var(--color-gray-100);
}

section {
    padding: 9rem 0;
}

section > h1, section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
   
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background: var(--color-gray-200);
}

nav {
    background-color: var(--color-nav-bg);
    border-bottom: 1px solid var(--color-gray-300);
    display: grid;
    height: 3.8rem;
    flex-direction: row;
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    z-index: 10;
}

.nav__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.nav__logo {
    margin-top: 15px;
    width: 2.4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    
}
.nav__logo a img {
    width: 100%;
    height: 100%;
}


.nav__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3rem;
}

.nav__menu li {
    margin: 5px;
    opacity: 0; 
    animation: navKey 500ms ease-in-out forwards;
    transform-origin: top ;

}

@keyframes navKey {
   to {
    transform: rotateX(0deg);
    opacity: 1;
   }      
}

.nav__menu li a {
    padding: 1rem 4rem;
    text-align: center;
} 

.nav__menu li:nth-child(2) {
    animation-delay: 200ms;
}
.nav__menu li:nth-child(3) {
    animation-delay: 400ms;
}
.nav__menu li:nth-child(4) {
    animation-delay: 600ms;
}
.nav__menu li:nth-child(5) {
    animation-delay: 800ms;
}

.nav__buttons {
    margin-top: 1.75%;
}
.nav__menu a {
    color: var(--color-gray-900);
}
.nav__toggle-croix {
    display: none;
}
.nav__toggle-open {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor:pointer;
} 

.nav__toggle-croix {
    color: var(--color-gray-900);
    background: transparent;
    font-size: 1.4rem;
    cursor:pointer;
} 


/* Header */

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.header__container {
    margin-top: 3rem;
    position: relative;
}

.header__image {
    width: 20rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    padding-bottom: 1px;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem var(--radius-2) var(--radius-2);
}

.header__image img {
    height: 100%;
}

.header__content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header__content h2 {
    margin-bottom: 0.7rem;
}

.header__content h2 span {
    color: #0519b3;
}


.header__content p {
    margin: 0.8rem 0.2rem;
}

.header___cta  {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center ;
}

.header__socials {
    position:absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header__socials a {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}

.header__socials a:hover {
    background: #0519b3;
    color:var(--color-gray-100);
    transform: translate(-0.5rem);
}

.uil-download-alt {
    background: var(--color-gray-200);
    color: var(--color-gray-900);
    padding: 0.5rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--transition);
}


/* About */

.about {
    background-color:var(--color-gray-200);
}

.about__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
    
}
.about__image {
    border: 1rem solid var(--color-gray-100);
    height: fit-content;
    max-height: 35rem;
    overflow: hidden;

}
.about__details h1 {
    text-align: center;
    padding: 20px;
}

.about__details p {
    margin-bottom: 0.8rem;
    margin-top: 25px;
    font-size: medium;
}

.about__details .btn {
    margin-top: 2rem;
    display: flex;
    gap:0.5rem;
    align-items: center;
}


/* Skills */
.skills_title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.skills__title1{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.skills__info,
.skills__data,
.skills__blob {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills__info {
    flex-direction: row;
    gap: 2.5rem 2rem;
}

.skills__data {
    justify-content: center;
    text-align: center;
}

.skills__blob {
    width: 80px;
    height: 80px;
    border-radius: 1.5rem;
    place-items: center;
    /* border: solid black; */
    background-color: var(--color-gray-300);
    margin-bottom: 1rem;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
}

.skills__blob img {
    width: 40px;
}
.skills__blob:hover img {
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }
    20% {
        transform: translateY(-6px);
    }
    40% {
        transform: translate(0);
    }
    60% {
        transform: translateY(-3px);
    }
    80% {
        transform: translate(0px);
    }

}

/* Projects */

.projects {
    margin-top: 9rem ;
    background-color:var(--color-gray-200);
}

.projects__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 3.5rem;  
    width: auto;
    margin: 25px;

}

.projects__container article {
    text-align: center;
}

.project {
    background: var(--color-gray-100);
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.project:hover {
    box-shadow: 0 3rem 2rem rgba(0, 0, 0, 0.1)
}

.project__image  {
    margin: 0;
    padding: 0;
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
    
}

.project__cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.projects__container article {
    width: 18rem;
    height: 18rem;
}

.projects h1 {
    margin-bottom: 5rem;
}


/* Message */

section.contactme {
    background-color:#0519b3 ;
}

.contact__container {
    width: 50%;
    gap: 6rem;
    margin-top:2rem ;
    
}
.message  {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
} 

.message input, .message textarea {
    background: transparent;
    border: 1px solid var(--color-gray-300);
    border-radius: var(--radius-3);
    padding: 1rem;
    color: var(--color-gray-100);
    resize: none;
}

.message input::placeholder, .message textarea::placeholder {
    color: var(--color-gray-100);
}


/* FOOTER  */

footer {
    /* background: hsl(var(--color-gray-700), 5%, 5%); */
    background-color: var(--color-gray-400);
    padding-top: 7rem;
}

.footer__menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer__menu a {
    color: hsl((var(--primary-hue)), 5%, 70%);
    transition: var(--transition);
}

.footer__menu a:hover {
    color: #fff
}

.footer__socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto 4rem;
}
.footer__socials a  {
   background: #fff;
   color: rgb(16, 1, 31);
   padding: 0.6rem;
   display: flex;
   border-radius: 50%;
   transition: var(--transition);
}

.footer__socials a:hover {
    background: #0519b3;
    color:var(--color-gray-100);
    transform: translate(0, -0.5rem);
}

.footer__copyright  {
    color: hsl(var(--primary-hue), 5%, 70%);
}

.footer__copyright small {
    color: var(--color-gray-100);
}

@media (max-width:768px) { 
    h1 {
        font-size: 1.8rem;
    }
    p, a, figcaption {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }


    .nav__buttons {
        margin-top: 20px;
    }

    section > h1, section > p {
        width: var(--container-width-sm);
    }

    .nav__menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0 ;
        width: fit-content;
        perspective: 250px; ;
    }

     .nav__menu li {
        width: 100%;
        transform: rotateX(90deg);
        opacity: 0; 
        animation: navKey 500ms ease-in-out forwards;
        transform-origin: top ;

    }

    @keyframes navKey {
       to {
        transform: rotateX(0deg);
        opacity: 1;
       }      
    }

    .nav__menu li a {
        background: var(--color-gray-200);
        padding: 1rem 4rem;
        display: block;
        border-top: 1px solid var(--color-gray-300) ;
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0, 0, 0, 0.3);
    } 

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav__menu li:nth-child(5) {
        animation-delay: 800ms;
    }


    .nav__toggle-croix, .nav__toggle-croix {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-gray-900);
    }

    .nav__toggle-croix {
        display: none;
    }

    .nav__buttons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2.5rem;
    }

    header {
        height: 115vh;
    }

    .header__content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;

    }

    .header__socials {
        display: none;
    }

    .header__image  {
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__image {
        display: none;
    }
    .cv {
        display: flex;
        justify-content: center;
    }

    .projects__container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        width: auto;
        margin: 25px;
    }

    .footer__menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}